<div class="post-details">
  {{ if date }}
  <p><time datetime="{{ date |> date('DATETIME') }}">{{ date |> date('HUMAN_DATE') }}</time></p>
  {{ /if }}

  {{ if it.readingInfo?.minutes }}
  <p>{{ it.readingInfo.minutes }} {{ i18n.post.reading_time}}</p>
  {{ /if }}

  {{ if tags?.length }}
  <div class="post-tags">
    {{ for tag of tags }}
      {{ set page = search.page(`type=tag tag="${tag}"`) }}

      {{ if page }}
        <a data-pagefind-filter="filter" class="badge" href="{{ page.url }}">{{ tag }}</a>
      {{ else }}
        <span class="badge">{{ tag }}</span>
      {{ /if }}
    {{ /for }}
  </div>
  {{ /if }}
</div>
