---
layout: layouts/base.vto
---
<header class="page-header">
  <div class="search" id="search"></div>
</header>

<section class="section-header-custom">
  <h2 class="section-title-custom">最新の記事 📝</h2>
</section>

<section class="postList">
{{ for post of search.pages("type=post", "date=desc") }}
  <article class="post">
    <header class="post-header">
      <h2 class="post-title">
        <a href="{{ post.url }}">
          {{ post.title || post.url }}
        </a>
      </h2>

      <div class="post-details">
        {{ if post.date }}
        <p><time datetime="{{ post.date }}">{{ post.date |> date("HUMAN_DATE") }}</time></p>
        {{ /if }}
        {{ if post.readingTime }}
        <p>{{ post.readingTime.minutes }} min read</p>
        {{ /if }}
        <div class="post-tags">
          {{ for tag of post.tags }}
          <a data-pagefind-filter="filter" class="badge" href="/archive/{{ tag }}/">{{ tag }}</a>
          {{ /for }}
        </div>
      </div>

    </header>

    {{ if post.excerpt }}
    <p class="post-excerpt body">
      {{ post.excerpt |> md |> stripTags }}
    </p>
    {{ /if }}

    <a href="{{ post.url }}" class="post-link">
      Continue reading →
    </a>
  </article>
{{ /for }}
</section>

<hr>

<p class="archive-link-custom">More posts can be found in <a href="/archive/">the archive</a> →</p>
